<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info_fragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="     Developer"
        android:textColor="#000000"
        android:textSize="30dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="281dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text=" HannanShahid0@gamil.com"
        android:textColor="#000000"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="281dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="             0334617255"
        android:textColor="#000000"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="262dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="  Hannan Shahid"
        android:textColor="#000000"
        android:textSize="30dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="262dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="    Android Developer"
        android:textColor="#000000"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.64" />

    <View
        android:id="@+id/view"
        android:layout_width="130dp"
        android:layout_height="7dp"
        android:background="@drawable/view_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/flagimage"
        android:layout_width="240dp"
        android:layout_height="256dp"
        android:src="@drawable/hannan"
        app:civ_border_color="#3490dc"
        app:civ_border_width="5dp"
        app:civ_shadow="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>