<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Base application theme. -->
    <style name="Splash_Screen_design" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3490dc</item>
        <item name="colorPrimaryDark">#3490dc</item>
        <item name="colorAccent">@android:color/white</item>
    </style>
    <style name="mainmenu_design" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3490dc</item>
        <item name="colorPrimaryDark">#3490dc</item>
        <item name="colorAccent">@android:color/white</item>
    </style>


</resources>
